NODE_ENV=development
PORT=9900
USERNAME=magnus

#DATABASE
DATABASE=mongodb+srv://ass2:<PASSWORD>@cluster0.rtzbylk.mongodb.net/BirthdateBooking?retryWrites=true&w=majority
DATABASE_PASSWORD=ZiATdDQX6XiPnP88

DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=AFJAUF81421NCAJFJK981421158DJAAMXCZF91@#!SASWD391
JWT_EXPIRES_IN=1h

EMAIL_USERNAME=f89f2730b420ca
EMAIL_PASSWORD=bcde587dbd1643
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

#cloudinary
CLOUDINARY_API_KEY=669422866334237
CLOUDINARY_CLOUD_NAME=shoplam
CLOUDINARY_API_SECRET=_BgQoHQPvvgBI13RWI5fiB1rPok